<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm: Secure & Fast UPI Payment, Recharge Mobile & Pay Bills</title>
    <link rel="icon" href="https://paytm.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ea6d4fec5e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <nav>
        <a href=""><img class="paytm_logo" src="./images\1.png"/></a>
        <a href="" >Paytm for consumers</a>
        <a href="">Paytm For Business</a>
        <a href="">Investor relations</a>
        <a href="">Company</a>
        <a href="">Career</a>
        <a href="" id="usericon">
          <span></span>sign in
          <i class="fa-solid fa-user"></i>
        </a>
    </nav>
  </header>
  <div>
    <p class="emoji">No Wallet KYC Required 😊to pay using UPI on Paytm.<b>Learn more.</b></p>
  </div>
    <div class="out">
      <div class="idiv1">
        <img class="img2" src="./images\3.png">
        <h1>India's Most-loved<br>Payments App</h1><br>
        <p>Recharge & pay bills, book flights & movie tickets,<br> open a savings account, invest in stocks & mutual <br>funds, and do a lot more.</p>
        <button>Download Paytm App
            <i class="fa-brands fa-apple"></i>
            <i class="fa-brands fa-google-play"></i>
        </button>
      </div>
      <div class="idiv2">
          <img class="img1" src="./images\4.png">
      </div>
  </div>
  <div class="section3">
      <h1>Recharge & Pay Bills on Paytm</h1><div class="div3">
      <a><img src="./images\5.png" width="40%"><br>Recharge<br>Prepaid<br>Mobile></a>
      <a><img src="./images\6.png" width="40%"><br>Pay<br>Electricity<br>Bill></a>
      <a><img src="./images\7.png" width="40%"><br>Recharge<br>DTH<br>Connection></a>
      <a><img src="./images\8.png" width="40%"><br>Book<br>Gas<br>Cylinder></a>
      <a><img src="./images\9.png" width="40%"><br>Pay<br>BoardBand &<br>Landline Bill></a>
      <a><img src="./images\10.png" width="40%"><br>Pay<br>Education<br>Fee></a>
      <a><img src="./images\11.png" width="40%"><br>AllPayment<br>Services></a>
   </div>
  </div>

  <div class="section4">
    <h1>Book & Buy on Paytm.</h1><div class="div3">
    <a><img src="./images\12.png" width="40%"><br>Movie<br>Tickets></a>
    <a><img src="./images\13.png" width="40%"><br>Flight<br>Tickets></a>
    <a><img src="./images\14.png" width="40%"><br>Bus<br>Tickets></a>
    <a><img src="./images\15.png" width="40%"><br>Train<br>Tickets></a>
    <a><img src="./images\16.png" width="40%"><br>Buy<br>Insurence></a>
    <a><img src="./images\17.png" width="40%"><br>International<br>Flights></a>
    <a><img src="./images\18.png" width="40%"><br>Invest in<br>Stocks></a>
 </div>
</div>
<h1 class="outerh1">Paytm Payment Instruments</h1>
<div class="section5">
  <div class="card1">
      <div class="smallimg">
      <img class="img" src="./images\20.png">paytm 
      <br>wallet</div>
      <h1 class="innerh1">The Fastest Way to<br>Pay In-store & Online.</h1><br>
      <p>Load up your Paytm Wallet for free and make payments<br>in a jiffy at over 21 million stores, websites and apps.</p>
      <button>Download Paytm App
          <i class="fa-brands fa-apple"></i>
          <i class="fa-brands fa-google-play"></i>
      </button>
  </div>
  <div class="card2">
  <img class="wallet" src="./images\19.png">
</div>
</div> 


<div class="section5">
  <div class="card1">
      <div class="smallimg">
      <img class="img" src="./images\21.png">UPI Money
      <br>Transfer</div>
      <h1 class="innerh1">Pay anyone directly<br>from your bank<br>account.</h1><br>
      <p>Pay anyone, everywhere. Make contactless & secure<br>payments in-stores or online using Paytm Wallet or<br>
        Directly from your Bank Account. Plus, send & receive money from anyone.</p>
      <button>Download Paytm App
          <i class="fa-brands fa-apple"></i>
          <i class="fa-brands fa-google-play"></i>
      </button>
  </div>
  <div class="card2">
  <img class="wallet" width="539px"; src="./images\22.png">
</div>
</div> 

<div card="dualcardout">
<div class="section5">
  <div class="card1">
      <div class="smallimg">
      <img class="img" height="77px" src="./images\23.png"></div>
      <h1 class="innerh1">Want it?<br>No more waiting for it.</h1><br>
      <p>With Paytm Postpaid, your wishlist doesn't have to be<br>on the waitlist. Shop for the things you want today and
        pay for them next month.</p>
      <button id="learnmore">Learn More  >
          
      </button>
  </div>
  <div class="card2">
  <img class="wallet" width="433px" src="./images\24.png">
</div>
</div> 
<section class="dualcrd">
 <div class="card3">
  <div class="innerc3">
   <img class="hdlogo" src="./images\25.png">
   <h1 class="h">
    Unlimited Cashback<br>Everytime</h1>
    <p class="p">Paytm HDFC Bank Select Credit Card. A card<br>with assured Cashback and incredible offers.</p>
    <img class="hdcrd" src="./images\26.png">
   </div>
  </div>
  <div class="card4">
    <div class="innerc3">
     <img class="sbilogo" src="./images\27.png">
      <h1 class="h">India’s Most<br>Sincere Credit Card</h1>
      <p class="p">Paytm SBI Card SELECT - With Intelligent<br>Features & Great Rewards that Never Expire</p>
      <img class="hdcrd" src="./images\28.png">
     </div>
    </div>
  </section>

 <div class="superouter">
  <div class="innerbnk0"> <h1 class="c5h1">Financial Services by Paytm</h1></div>
<div class="outerbnk">
  <div class="innerbnk1">
   
  <img class="paybnk" src="./images\29.png">
  <h1 class="c5h2">India’s most sincere<br>bank.</h1>
  <p>Paytm Payments Bank offers secure, transparent and<br>risk-free banking at your fingertips. With instant<br>account opening, virtual debit card and zero balance<br>requirements, experience the future of banking today.</p>
  <button id="learnmore">Learn More ></button>
  </div>
  <div class="innerbnk2">
    <img class="paybnkph" src="./images\30.png">
  </div>
</div>
</div>


<section class="pymny">
  
  <div class="adiv">
    <div>
      <img class="pynyph" src="./images\31.png">
    </div>
    <div>
      <img class="pymnyi" src="./images\32.png">
      <h1 class="mnyh1">Build Long-term<br>Wealth & Achieve<br>your Goals.</h1>
      <p  class="mnyp">Investing on Paytm Money is transparent, low-cost and<br>commission-free. Buy stocks & mutual funds that can<br>help you create wealth & realise your dreams.</p>
      <button id="learnmore">Learn More ></button>
    </div>
    
  </div>
  <img src="./images\33.png" alt="background" class="bimg" >
</section>

<section class="sec9">
  <div class="left">
    <img class="insuleft" src="./images\34.jpeg">
    <h1 class="left9h">Insurance made easy.</h1>
    <p class="left9p">Buying insurance does not have to be tedious, time-consuming &<br>confusing. Paytm Insurance removes the<br>worry of getting insured by making it simple,<br>convenient & easy-to-understand.</p>
    <button id="learnmore">Learn More ></button>
  </div>
  <div>
    <img class="insuright" width="433px" src="./images\35.png">
  </div>
</section>


<section class="sec10" >
  <div>
    <img class="insuright" width="433px" src="./images\36.png">
  </div>
  <div class="left">
    <img class="insuleft"src="./images\37.png">
    <h1 class="left9h">Get a Personal Loan in<br>2 Minutes.</h1>
    <p class="left9p">Paytm offers India's quickest multi-purpose, hassle-free loan. It<br>is 100% digital, transparent and paperless.</p>
    <button id="learnmore">Learn More ></button>
  </div>
 
</section>

<section class="sec11">
  <h1 class="h11">Business Services by Paytm</h1>
<section class="sec12">
  <div class="left12">
    <h1 class="left9h">Accept payments<br>online with ease</h1>
    <p class="left9p">Grow your business with the payment gateway that<br>powers India’s largest brands and even the Paytm App</p>
    <button id="learnmore">Learn More ></button>
  </div>
  <div>
    <img class="insuright" width="433px" src="./images\38.png">
  </div>

  
</section>

<section class="sec12">
  <div class="left12">
    <h1 class="left9h">In-shop payments<br>powered by Paytm.</h1>
    <p class="left9p">Millions of small & big businesses use Paytm to accept<br>payments anywhere any time with a wide range of<br>solutions for all kind of merchants</p>
    <button id="learnmore">Learn More ></button>
  </div>
  <div>
    <img class="insuright" width="433px" src="./images\39.png">
  </div>

  
</section>

</section>

<section class="section13">
  <div class="section13-container">
    <h1>Business Tools to help your business grow</h1>
    <div class="section13cards">
      <div class="section13card">
      <img src="./images\40.png">
      <h2>POS Billing Software</h2>
      <p>Say Hello to Smart Retail Business Management</p>
      <a href=""><span>Learn More</span></a>
    </div>
    <div class="section13card">
      <img src="./images\41.png">
      <h2>Paytm for<br>Business App</h2>
      <p>Everything you need to manage your business on your phone</p>
      <a href=""><span>Learn More</span></a>
    </div>
    <div class="section13card">
      <img src="./images\42.png">
      <h2>Advertise on<br>Paytm</h2>
      <p>Grow your business by advertising on India’s largest mobile business</p>
      <a href=""><span>Learn More</span></a>
    </div>
    <div class="section13card">
      <img src="./images\43.png">
      <h2>Business Khata</h2>
      <p>Managing Khata<br>made easy</p>
      <a href=""><span>Learn More</span></a>
    </div>
    </div>
  </div>
 
</section>

<div class="div20">
  <div class="div14">
      <div class="div16">
          <img src="./images\44.png" />
          <p>Get started on wealth<br> creation journey with Zero<br> brokerage fee & no hidden<br> charges.
          </p>
          <button>Learn More</button>
      </div>
      <div class="div15">
          <img src="./images\45.png" />
          <p>Invest in Stocks</p>
      </div>
      <div class="div15">
          <img src="./images\46.png" />
          <p>Apply for IPO</p>
      </div>
      <div class="div15">
          <img src="./images\47.png" />
          <p>Invest in ETFs</p>
      </div>
      <div class="div15">
          <img src="./images\48.png"/>
          <p>Buy Gold</p>
      </div>
  </div> 

  <div class="div17">
    <div class="div18">
        <img src="./images\50.png" />
        <p>Get started on wealth<br> creation journey with Zero<br> brokerage fee & no hidden<br> charges.
        </p>
        <button>Learn More</button>
    </div>
    <div class="div19">
        <img src="./images\51.png" />
        <p>Flat 14%<br> Cashback<br>
            With Code<br> WELCOMEFLIGHT</p>
    </div>
    <div class="div19">
        <img src="./images\52.png" />
        <p>100% Refund<br>
            With Paytm's<br> Cancellation Protect</p>
    </div>
    <div class="div19">
        <img src="./images\53.png" />
        <p>Flat 10%<br> Cashback<br>
            With Code<br> HAPPY BUS</p>
    </div>
    <div class="div19">
        <img src="./images\54.png" />
        <p>Sanitised Bus<br> Options With <br>TravelSafe+</p>
    </div>
  </div>
</div>


<footer class="footer">
  <div class="footer-wrapper">
    <div class="footer-header">
      <div class="footer-header-left">
        <h3>Download Paytm App to Pay from anywhere</h3>
        <img src="./images\57.jpg">

      </div>
      <div class="footer-header-right">
        <img src="./images\58.png" >
        <img src="./images\59.png">
        <img src="./images\60.png" >
      </div>
    </div>
    <ul class="footer-list">
      <li  class="footer-list-item">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
          Investor Relations
      </li>
      <li  class="footer-list-item">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"/></svg>
        More about Paytm
      </li>
      <li  class="footer-list-item">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"/></svg>
        Company
      </li>
      <li  class="footer-list-item">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"/></svg>
        Recharge & pay bills
      </li> 
      <li  class="footer-list-item">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"/></svg>
        Pay Loan EMI, Insurance Premiums & Education Fee
      </li>
      <li  class="footer-list-item">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"/></svg>

        Book Travel & Entertainment
      </li>
      <li  class="footer-list-item">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"/></svg>

        Investments & Miscellaneous
      </li>
      <li  class="footer-list-item">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"/></svg>

        Loans and Credit Cards
      </li>
      <li  class="footer-list-item">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"/></svg>

        Financial Tools & Calculators
      </li>
    </ul>
  </div>
  <div class="footer-bottom">

  </div>
</footer>
</body>
</html>