*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
  background-color: whitesmoke;
  font-family: 'Inter', sans-serif !important;
}
.navbar{
    padding: 1.6%;
    font-family:Inter,sans-serif;
    font-size:14px;
    font-weight:500;
    background-color: white;
    /* box-shadow: 0 5px 20px rgb(0 41 112 / 10%);
    z-index: 10; */
  }
.paytm_logo{
    width:15%;
    vertical-align:middle;
    padding:0.15rem 2.5rem 0rem 0rem;
}
nav a{
    text-decoration: none;
    padding:0.15rem;
    color:black;
    margin-right:1rem;
    margin-left:3%;
}
#usericon i{
  background-color: rgb(15, 74, 138);
  border-radius:50%;
  padding:0.2%;
  font-size:1.5rem;

}
#usericon{
  margin-left:5%;
  background-color:rgb(0, 186, 242);
  border-radius:1em;
  color:white;
  padding:0.30rem 0.1rem 0.35rem 0.8em; 
  font-size: 1.3rem;
}
#usericon:hover{
  background-color:rgb(15, 74, 138); 
}
#usericon:hover i{
  background-color:rgb(0, 186, 242) ;
}
.emoji{
  text-align: center;
  background-color: whitesmoke;
  padding-top:0.8rem;
  padding-bottom:0.8rem;
}

.idiv1 button,.card1 button{
  /* margin-top: 2rem; */
  border-radius:1.25rem;
  padding-top:0.75rem;
  padding-bottom:0.75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  color:white;
  background-color: black;
  cursor:pointer;
}
.img2{
  width:80px;
  height:80px;
  /* margin-top:7rem;
  margin-bottom:2.5rem; */
}
.out{
  display: flex;
    justify-content: space-between;
    padding-bottom: 4rem;
    background-color:white;
}
.idiv1{
  margin-left:3rem;
  margin-top:8rem;
}
.idiv1 h1{
  margin-top:2rem;
  font-size: 54px;
    font-weight: 700;
    line-height: 65px;
}
.idiv1 p{
  padding-top: 10px;
  width: 475px;
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}
.img1{
  width: 528px;
  margin-top:7rem;
}
.section3{
  background-color:rgb(0, 186, 242);
}
/* .section3 a{
  justify-content: center;
} */
.section3 h1,.section4 h1{
  font-size:35px;
  color:white;
  text-align:left;
  padding-left:7%;
  padding-top:4%;
}
.div3{
  display:flex;
  justify-content:space-between;
  padding:4%;
  padding-bottom:4%;
  margin-left:4%;
  font-weight:bold;
  text-decoration: none;
  color:black;
  font-size:18px;
  line-height:30px;
}
.div3 a{
  text-decoration: none;
  color:white;
 width:30%; 
}
.section4{
  background-color:rgb(15, 74, 138); 
}

.outerh1{
 /* background-color: whitesmoke;
  margin-top: 8rem;
  margin-left: 6rem;
   font-size: 2rem; */
  font-size: 48px;
    width: 1170px;
    margin: 8rem auto 35px;
    font-size: 48px;
    color: #000;
    font-weight: 700;
    line-height: 50px;
}

.section5{
  display: flex;
  justify-content: space-between;
  background-color: white;
  margin-left: 6rem;
  margin-top: 3rem;
  margin-right: 6rem;
  padding-bottom:3rem;
  padding-right: 3rem;
}
.card1{
  width:45%;
  margin-top:6rem;
  padding-left: 6rem;
 /*  background-color: blue; */
}
.wallet{
  width: 500px;
  margin-top:6rem;
}
.img{
      height: 77px;
      width: auto;
}
.card1 p{
  margin-bottom:2rem;
  margin-top:1rem;

}
.card1 h1{
  margin-top: 48px;
  width: 390px;
  font-size: 36px;
  font-weight: 700;
  line-height: 46px;
}
.smallimg{
  width: 175px;
  display: flex;
  align-items: center;
}
/* .innerh1{
  
  margin-top: 48px;
  width: 390px;
  font-size: 36px;
  font-weight: 700;
  line-height: 46px;

} */
.card1 p{
  padding: 24px 0 30px;
  display: block;
  font-size: 17px;
  font-weight: 500;
  line-height: 26px;
}

#learnmore{
  /* margin-top: 2rem; */
  border-radius:1.25rem;
  padding-top:0.75rem;
  padding-bottom:0.75rem;
  padding-left: 2rem;
  padding-right: 2rem;
  color:white;
  background-color:#002970;
  font-size: 17px;
    color: #fff;
    font-weight: 500;
    line-height: 18px;
    cursor:pointer;
}
#learnmore:hover{
   background-color: rgb(0, 186, 242);
   color:white;
   cursor: pointer;
}
.section6{
  background-color: white;
  margin-left: 6rem;
  margin-top: 3rem;
}
/* .card3{
  background: #fff;
  border-radius: 16px;
  padding: 70px 64px 0;
  margin-right: 48px;
  margin-bottom:0;
  position: relative;
  width: 561px;
  height: 630px;
  width:50%;
}
 .hdcard{
    height: 75px;
    display: flex;
    align-items: flex-end;
} 
.section6{
  display:inline-block;
}
.card3 h1{
    padding-top: 28px;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
}
.card3 p{
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
} */
.card3{
  background-color:white;
  margin-left:6rem;
  margin-top:3rem;
  /* margin-right:50%; */
  padding-right: 7rem;
  
}
.card4{
  background-color:white;
  margin-left:5rem;
  margin-top:3rem;
  margin-right:40%;
  padding-right: 8rem;
  padding-top:4rem;
  padding-left: 1rem;
}
.hdlogo{
  height:77px;
  width:auto;
  overflow-clip-margin: content-box;
  overflow: clip;
}
.h{
  padding-top:2rem;
  padding-bottom: 2rem;
  font-size: 40px;
    font-weight: 700;
    line-height: 48px;
}
.hdcrd{
  width:auto;
  height:296px;
  padding-top:4rem;
  overflow-clip-margin: content-box;
  overflow: clip;
}
.innerc3{
  margin:0;
  width: 110%;
  padding-left:3rem;
  padding-top:5rem;

}
.p{
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}
.sbilogo{
  width: auto;
  height:20px;
}
.dualcrd{
  display: flex;
  justify-content: space-between;
}
.superouter{
  margin-top:6rem; 
  background-color:white;
  padding-bottom: 6rem;
}
.outerbnk{
 display:flex;
 justify-content: space-between;
}
.innerbnk0,.innerbnk1{
   margin-top:3rem;
  margin-left:8rem;
  margin-right:8rem;
}
.c5h1{
    font-weight: 700;
    font-size: 48px;
    padding-top:6rem;
}
.paybnkph{
  width:75%;
  margin-top:1rem;
}
.c5h2{
  padding-top: 3rem;
 /*  margin-top: 48px; */
  font-size: 40px;
  font-weight: 700;
}
.paybnk{
  width: 200px;
  padding-bottom: 12px;
}
.innerbnk1 p{
  padding-top: 12px;
    display: block;
    width: 515px;
    margin-bottom: 45px;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
}

.pymny{
 /*  margin-top: 6rem; */
   background-color:var(--width-2); 
   /* padding-bottom: 48px; */
   align-items: center;
   position: relative;
  /* border-color: #002970;
  background-image:url("images\gray-spike.avif"); */
}
.bimg{
  width: 100%;
  height: 587px;
  position:absolute;
  top:4.8rem; 
  left:0;
  bottom: 0;
  z-index: 0;
 /*  overflow-clip-margin: content-box;
  overflow: clip; */
 
}
.pynyph{
  width: 472px;
  z-index: 1;
  margin-left: 6rem;
}
.pymnyi{
  height: 54px;
  padding-right: 12px;
}
/* .pymny{
  margin-top: ;
}  */
.adiv{
  background: transparent!important;
  width: 100%;
    position: relative;
    display:flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    padding:8rem 0;
    z-index: 1;
}
.mnyh1{
  font-size: 40px;
  font-weight: 700;
  line-height: 46px;
  margin-top: 48px;
    width: 390px;
}
.mnyp{
  font-size: 20px;
  padding:24px 0 30px;margin-right: 6rem;
}

.sec9{
  background-color: white;
}
.insuleft{
  height:54px;
  width: auto;
  padding-right: 12px;
}
.left9h{
  font-size: 40px;
  font-weight: 700;
  line-height: 46px;
  width: 470px;
  padding-top: 3rem;
}
.left9p{
  font-size: 20px;
  padding: 24px 0 30px;
    display: block;
}
.sec9{
  display:flex;
 justify-content: space-between;
 padding-right: 6rem;
 padding-left: 6rem;
 padding-top: 6rem;
 padding-bottom: 8rem;
 
}
.sec10{
  display:flex;
 justify-content: space-between;
 padding-right: 6rem;
 padding-left: 6rem;
 padding-top: 6rem;
 padding-bottom: 8rem;
 background-color: whitesmoke !important;
}
.left12{
  padding-left: 6rem;
}
.sec12{
  display:flex;
 justify-content: space-between;
 margin-right: 6rem;
 margin-top: 2rem;
 margin-left: 6rem;
 padding-top: 6rem;
 padding-bottom: 4rem;
 background-color: whitesmoke !important;
}
.sec11{
  background-color: white ;
}
.h11{
  font-size: 48px;
  color: #000;
  font-weight: 700;
  line-height: 50px;
  padding-top: 6rem;
  padding-left:6rem;
}

.section13{
  padding-top: 3rem;
  /* margin-bottom: 500px; */
  background-color: white;
  padding-left: 6rem;
  padding-right:2rem;
 /*  display:flex;
 justify-content: space-between; */
}
.section13-container{
  width:var(--width-2);
  margin:auto;
  padding:6rem 0;
}

.section13 h1{
  width:48rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 4.8rem;
  padding-bottom: 6rem;
}

.section13cards{
  display: flex;
  /* justify-content: space-between; */
}
.section13card{
  width:21.5%;
  margin-right: 7rem;
}

.section13card:last-of-type{
  margin-right: 0;

}
.section13card img{
  width:100%;

}
.section13card h2{
  font-size: 26px;
  font-weight: 700;
  line-height: 32px;
 /*  font-size: 2.6rem;
  font-weight: 700;
  line-height: 3.2rem; */
   padding: 2rem 0 1rem; 
 
}

.section13card p{
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  /* font-size:2rem;
  font-weight: 500;
  line-height: 3rem; */
  margin: 1rem 0;
}
.section13card a{
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  color: var(--black);
  z-index: 2;
}

.section13card a span{
  background-color: var(--white);

}
.section13card a img{
  height: 1.5rem;
  width: 1.5rem;
  margin-left: -4rem;
  margin-top: 0.2rem;
  opacity: 0;
  z-index: 2;
  transition: opacity 0.5s ease,margin-left 0.4s ease;
 /*  background-color: white; */
}
.section13card a:hover img{
  margin-left: 0.5rem;
  opacity: 1;
}






.div14 {
  margin-top: 0;
  display: flex;
  margin-left: 10%;
}

.div15 {
  display: inline-table;
  border-radius: 10px;
  background-color:#00baf2;
  margin-right: 30px;
  padding: 5px 5px;
}

.div15 img {
  width: 140px;
}

.div15 p {
  text-align: center;
  color: white;
}

.div16 {
  display: inline-table;
  margin-right: 60px;
}

.div16 img {
  width: 170px;
  margin-bottom: 60px;
}

.div16 p {
  /* font-size: 13px; */
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
}

.div20{
  background-color: white;
  margin-top: 0;
  padding-bottom: 10rem;
}
.div16 button {
  color:#00baf2;
  font-size: 17px;
  background-color: white;
  border: none;
}

.div16 button:hover {
  cursor: pointer;
}

.div17 {
  margin-top: 8%;
  display: flex;
  margin-left: 10%;
}

.div19 p {
  color: white;
  padding-top: 1rem;
}
.div19 {
  display: inline-table;
  border-radius: 10px;
  background-color: #00baf2;
  margin-right: 30px;
  padding: 5px ;
  padding-right: 20px;

}

.div19 img {
  width: 80px;
  height: 80px;
  padding-top: 20px;
  padding-right: 24px;
  margin-left: 8px;
  margin-right: 2rem;
}


.div18 {
  display: inline-table;
  margin-right: 60px;
}

.div18 img {
  width: 170px;
  margin-bottom: 60px;
}

.div18 p {
  /* font-size: 13px; */
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 22px;
}

.div18 button {
  color:#00baf2;
  font-size: 17px;
  background-color: white;
  border: none;
}

.div18 button:hover {
  cursor:pointer;
}

.footer{
  background-color: var(--grey-light);
}
.footer-wrapper{
  padding:9rem 0 0;
  width:80rem;
  margin:auto;
  padding-bottom:15rem;
}

.footer-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 6rem;
  margin-bottom: 6rem;
  border-bottom: 1px solid rgb(44, 43, 43)

}
.footer-header{
   display: flex; 

  align-items: center;  
} 
.footer-header-left{
  display: flex;

  align-items: center;  /*  justify-content: space-between; */
}
.footer-header-left h3{
  width:20rem;
  font-size: 2rem;
  font-weight: 600;
  color:var(--black)
}
.footer-header-left img{
  margin-right: 1rem;
 /*  padding-right: 6rem; */
}
.footer-header-right{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left:2rem;
  padding-left: 1rem;
}
.footer-header-right img{
  width: 2rem;
  margin-right: 3rem;
  cursor: pointer;
}
.footer-header-right img:last-of-type{
  width: 1.2rem;

}
.footer-list{
  display:flex;
  flex-direction: column;
}
.footer-list-item{
  padding:1.5rem 0;
  font-size: 1.4rem;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  color:var(--dark-grey)
 /* color: black; */
}

.footer-list-item:after{
  content:"";
  flex:1;
  margin-left: 1.2rem;
  border-bottom: 1px solid rgb(44, 43, 43)
}

.footer-list-item img{
  margin-right: 1.2 rem;
}

.footer-bottom{
  width: 100%;
  display: block;
}
.footer-bottom::before,
.footer-bottom::after{
  content:"";
  height:1.2rem;
  display:block;

}
.footer-bottom::before{
  background-color :#00baf2;

}
.footer-bottom::after{
  background-color:#002970;
}